sonar.projectKey=POC-frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_05efbce5a48ef4e8460ed2417261085ea969d9dc
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/test/**
sonar.tests.inclusions=/src/test/**
sonar.cpd.exclusions=/src/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8