sonar.projectKey=frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_691772d4208811b41d182a0b9bb02131516c6779
sonar.sources=src
sonar.coverage.exclusions=**/test-coverage/**, **/coverage/**, /src/utils/*, /src/features/**/*, /src/hooks/*, /src/App.tsx, /src/index.ts, /src/react-app-env.d.ts, /src/reportWebVitals.ts, src/@types/*, /src/components/index.ts, /src/mocks/*, /src/pages/index.ts, /src/styles/*, /src/test/**, /src/index.tsx
sonar.tests.inclusions=/src/test/**
sonar.language=ts
# sonar.testExecutionReportPaths=./test-coverage/sonar/sonar-report.xml
sonar.sourceEncoding=UTF-8