sonar.projectKey=POC-frontend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_226bd845b5e5b7e1cd814290a9561cfea1c5609a
sonar.sources=src
sonar.coverage.exclusions=**/test-coverage/**, **/coverage/**, /src/utils/*, /src/features/**/*, /src/hooks/*, /src/App.tsx, /src/index.ts, /src/react-app-env.d.ts, /src/reportWebVitals.ts, src/@types/*, /src/components/index.ts, /src/mocks/*, /src/pages/index.ts, /src/styles/*, /src/test/**, /src/index.tsx
sonar.tests.inclusions=/src/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8