sonar.projectKey=POC-FE
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_8b522201c53f4fd6cb1f754c8bde1179247aa93e
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__test__/**
sonar.tests.inclusions=/src/__test__/**
# sonar.cpd.exclusions=/src/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8