sonar.projectKey=POC-backend
sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.info
sonar.login=sqp_d2be2f2f410308baf3770b84893c898fa03b61f3
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__tests__/**/*
sonar.exclusions=/node_modules/,/.unit.ts, **/.acceptance.tsx
sonar.language=ts
sonar.sourceEncoding=UTF-8