sonar.projectKey=POC-BE
sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.info
sonar.login=sqp_c51a8514eea5169430e2c861501a93c3b2bf52cd
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__tests__/**/*
sonar.exclusions=/node_modules/,/.unit.ts, **/.acceptance.tsx
sonar.language=ts
sonar.sourceEncoding=UTF-8