sonar.projectKey=POC-BE
sonar.projectName=POC-BE
sonar.host.url = http://192.168.1.5:9000
sonar.login= sqp_c51a8514eea5169430e2c861501a93c3b2bf52cd
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/__tests__/**/*
sonar.tests=dist/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.ts,**/*.unit.ts,**/*.acceptance.ts,**/*.integration.ts
sonar.javascript.lcov.reportPaths = .nyc_coverage/lcov.info