sonar.projectKey=POC-backend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_d2be2f2f410308baf3770b84893c898fa03b61f3
sonar.sources=src
sonar.coverage.exclusions=/src/__tests__/**
sonar.tests.inclusions=/src/__tests__/**
sonar.language=ts
sonar.sourceEncoding=UTF-8